worker_processes  auto;
daemon off;
events {
    worker_connections  1024;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nodelay on;
    tcp_nopush     on;

    keepalive_timeout  65;

    proxy_temp_path   /app/temp 1 2;
    proxy_cache_path  /app/cache levels=1:2 keys_zone=cache1:100m inactive=30d max_size=1g;

    server
    {
        listen 80;
        server_name fonts.${DOMAIN};
        valid_referers  none  blocked  server_names  *.${DOMAIN};
        if ($invalid_referer) {
            return 403;
        }
        location / {
            proxy_redirect off;
            proxy_set_header Host fonts.googleapis.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Accept-Encoding "";
            proxy_pass https://fonts.googleapis.com;
            sub_filter 'fonts.gstatic.com' 'fonts-static.${DOMAIN}';
            sub_filter_types text/css;
            sub_filter_once off;
            proxy_cache cache1;
            proxy_cache_key $host$uri$is_args$args;
            proxy_cache_valid 200 10m;
            expires 365d;
        }
    }

    server
    {
        listen 80;
        server_name fonts-static.${DOMAIN};
        valid_referers  none  blocked  server_names  *.${DOMAIN};
        if ($invalid_referer) {
            return 403;
        }
        location / {
            proxy_redirect off;
            proxy_set_header Host fonts.gstatic.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Accept-Encoding "";
            proxy_pass https://fonts.gstatic.com;
            proxy_cache cache1;
            proxy_cache_key $host$uri$is_args$args;
            proxy_cache_valid 200 304 10m;
            expires 365d;
        }
    }
}
